.. weatherservice documentation master file, created by
   sphinx-quickstart on Tue Jul 30 18:33:43 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to weatherservice's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2

Data Classes
------------

.. autoclass:: weatherservice.report.Report
    :members:
    :special-members: __init__
    
.. autoclass:: weatherservice.weather.Weather
    :members:
    :special-members: __init__
    
.. autoclass:: weatherservice.location.Location
    :members:
    :special-members: __init__
    
.. autoclass:: weatherservice.forecast.Forecast
    :members:
    :special-members: __init__
    
Raw JSON Service
----------------
    
.. automodule:: weatherservice.raw_json
    :members:
    
Structured Data Service
-----------------------

.. automodule:: weatherservice.structured
    :members:
    
Object-Oriented Regular Service
-------------------------------

.. automodule:: weatherservice.regular
    :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

