<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to weatherservice’s documentation! &mdash; weatherservice 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="weatherservice 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">weatherservice 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-weatherservice-s-documentation">
<h1>Welcome to weatherservice&#8217;s documentation!<a class="headerlink" href="#welcome-to-weatherservice-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The WeatherService library offers access to the National Weather Service for the
United States. You can either get information via latitude and longitude, or
by passing in an address (which will be geocoded through Google). This library
can work online (connected) or offline (disconnected). When offline, only certain
addresses are available.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">weatherservice</span> <span class="kn">import</span> <span class="n">weatherservice</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weatherservice</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report</span> <span class="o">=</span> <span class="n">weatherservice</span><span class="o">.</span><span class="n">get_report</span><span class="p">(</span><span class="s">&quot;New York, NY&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report</span>
<span class="go">&lt;weatherservice.weatherservice.Report object&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report</span><span class="o">.</span><span class="n">weather</span><span class="o">.</span><span class="n">temp</span>
<span class="go">41</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weatherservice</span><span class="o">.</span><span class="n">get_report</span><span class="p">(</span><span class="s">&quot;Tokoyo, China&quot;</span><span class="p">)</span>
<span class="go">weatherservice.weatherservice.WeatherException: This city was outside of the continental United States.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weatherservice</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weatherservice</span><span class="o">.</span><span class="n">get_report</span><span class="p">(</span><span class="s">&quot;New York, NY&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">weather</span><span class="o">.</span><span class="n">temp</span>
<span class="go">88</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weatherservice</span><span class="o">.</span><span class="n">get_report</span><span class="p">(</span><span class="s">&quot;Newark, DE&quot;</span><span class="p">)</span>
<span class="go">weatherservice.weatherservice.GeocodeException: The given city was not in the cache.</span>
</pre></div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="weatherservice.connect">
<tt class="descclassname">weatherservice.</tt><tt class="descname">connect</tt><big>(</big><big>)</big><a class="headerlink" href="#weatherservice.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the online data source in order to get up-to-date information.
:returns: void</p>
</dd></dl>

<dl class="function">
<dt id="weatherservice.disconnect">
<tt class="descclassname">weatherservice.</tt><tt class="descname">disconnect</tt><big>(</big><em>filename='weatherservice/cache.json'</em><big>)</big><a class="headerlink" href="#weatherservice.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the local cache, so no internet connection is required.
:returns: void</p>
</dd></dl>

<dl class="function">
<dt id="weatherservice.get_report">
<tt class="descclassname">weatherservice.</tt><tt class="descname">get_report</tt><big>(</big><em>address</em><big>)</big><a class="headerlink" href="#weatherservice.get_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a report on the current weather, forecast, and more detailed information about the location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>address</strong> (<em>str</em>) &#8211; A location (e.g., &#8220;Newark, DE&#8221;) somewhere in the United States</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">lat, long</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="weatherservice.get_report_by_latlng">
<tt class="descclassname">weatherservice.</tt><tt class="descname">get_report_by_latlng</tt><big>(</big><em>latitude</em>, <em>longitude</em><big>)</big><a class="headerlink" href="#weatherservice.get_report_by_latlng" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a report on the current weather, forecast, and more detailed information about the location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>latitude</strong> (<em>float</em>) &#8211; The latitude (up-down) of the location to get information about.</li>
<li><strong>longitude</strong> (<em>float</em>) &#8211; The longitude (left-right) of the location to get information about.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Report</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="data-classes">
<h2>Data Classes<a class="headerlink" href="#data-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="weatherservice.Report">
<em class="property">class </em><tt class="descclassname">weatherservice.</tt><tt class="descname">Report</tt><big>(</big><em>weather</em>, <em>forecasts</em>, <em>location</em><big>)</big><a class="headerlink" href="#weatherservice.Report" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for the weather, forecasts, and location information.</p>
<dl class="method">
<dt id="weatherservice.Report.__init__">
<tt class="descname">__init__</tt><big>(</big><em>weather</em>, <em>forecasts</em>, <em>location</em><big>)</big><a class="headerlink" href="#weatherservice.Report.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Report</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>Report</em>) &#8211; This object</li>
<li><strong>weather</strong> (<em>Weather</em>) &#8211; The current weather for this location.</li>
<li><strong>forecasts</strong> (<em>listof Forecast</em>) &#8211; The forecast for the next 7 days and 7 nights.</li>
<li><strong>location</strong> (<em>Location</em>) &#8211; More detailed information on this location.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Report</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="weatherservice.Weather">
<em class="property">class </em><tt class="descclassname">weatherservice.</tt><tt class="descname">Weather</tt><big>(</big><em>temp</em>, <em>dewpoint</em>, <em>humidity</em>, <em>wind_speed</em>, <em>wind_direction</em>, <em>description</em>, <em>image_url</em>, <em>visibility</em>, <em>windchill</em>, <em>pressure</em><big>)</big><a class="headerlink" href="#weatherservice.Weather" title="Permalink to this definition">¶</a></dt>
<dd><p>A structured representation the current weather.</p>
<dl class="method">
<dt id="weatherservice.Weather.__init__">
<tt class="descname">__init__</tt><big>(</big><em>temp</em>, <em>dewpoint</em>, <em>humidity</em>, <em>wind_speed</em>, <em>wind_direction</em>, <em>description</em>, <em>image_url</em>, <em>visibility</em>, <em>windchill</em>, <em>pressure</em><big>)</big><a class="headerlink" href="#weatherservice.Weather.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Weather</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>Weather</em>) &#8211; This object</li>
<li><strong>temp</strong> (<em>int</em>) &#8211; The current temperature (in Fahrenheit).</li>
<li><strong>dewpoint</strong> (<em>int</em>) &#8211; The current dewpoint temperature (in Fahrenheit).</li>
<li><strong>humidity</strong> (<em>int</em>) &#8211; The current relative humidity (as a percentage).</li>
<li><strong>wind_speed</strong> (<em>int</em>) &#8211; The current wind speed (in miles-per-hour).</li>
<li><strong>wind_direction</strong> (<em>int</em>) &#8211; The current wind direction (in degrees).</li>
<li><strong>description</strong> (<em>string</em>) &#8211; A human-readable description of the current weather.</li>
<li><strong>image_url</strong> (<em>string</em>) &#8211; A url pointing to a picture that describes the weather.</li>
<li><strong>visibility</strong> (<em>float</em>) &#8211; How far you can see (in miles).</li>
<li><strong>windchill</strong> (<em>int</em>) &#8211; The perceived temperature (in Fahrenheit).</li>
<li><strong>pressure</strong> (<em>float</em>) &#8211; The barometric pressure (in inches).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Weather</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="weatherservice.Location">
<em class="property">class </em><tt class="descclassname">weatherservice.</tt><tt class="descname">Location</tt><big>(</big><em>latitude</em>, <em>longitude</em>, <em>elevation</em>, <em>name</em><big>)</big><a class="headerlink" href="#weatherservice.Location" title="Permalink to this definition">¶</a></dt>
<dd><p>A detailed description of a location</p>
<dl class="method">
<dt id="weatherservice.Location.__init__">
<tt class="descname">__init__</tt><big>(</big><em>latitude</em>, <em>longitude</em>, <em>elevation</em>, <em>name</em><big>)</big><a class="headerlink" href="#weatherservice.Location.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Location</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>Location</em>) &#8211; This object</li>
<li><strong>latitude</strong> (<em>float</em>) &#8211; The latitude (up-down) of this location.</li>
<li><strong>longitude</strong> (<em>float</em>) &#8211; The longitude (left-right) of this location.</li>
<li><strong>elevation</strong> (<em>int</em>) &#8211; The height above sea-level (in feet).</li>
<li><strong>name</strong> (<em>string</em>) &#8211; The city and state that this location is in.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Location</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="weatherservice.Forecast">
<em class="property">class </em><tt class="descclassname">weatherservice.</tt><tt class="descname">Forecast</tt><big>(</big><em>period_name</em>, <em>period_time</em>, <em>temperature_label</em>, <em>temperature</em>, <em>probability_of_precipitation</em>, <em>description</em>, <em>image_url</em>, <em>long_description</em><big>)</big><a class="headerlink" href="#weatherservice.Forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>A prediction for future weather.</p>
<dl class="method">
<dt id="weatherservice.Forecast.__init__">
<tt class="descname">__init__</tt><big>(</big><em>period_name</em>, <em>period_time</em>, <em>temperature_label</em>, <em>temperature</em>, <em>probability_of_precipitation</em>, <em>description</em>, <em>image_url</em>, <em>long_description</em><big>)</big><a class="headerlink" href="#weatherservice.Forecast.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Forecast</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>Forecast</em>) &#8211; This object</li>
<li><strong>period_name</strong> (<em>string</em>) &#8211; A human-readable name for this time period (e.g. Tonight or Saturday).</li>
<li><strong>period_time</strong> (<em>string</em>) &#8211; A string representing the time that this period starts. Encoded as YYYY-MM-DDTHH:MM:SS, where the T is not a number, but a always present character (e.g. 2013-07-30T18:00:00).</li>
<li><strong>temperature_label</strong> (<em>string</em>) &#8211; Either &#8216;High&#8217; or &#8216;Low&#8217;, depending on whether or not the predicted temperature is a daily high or a daily low.</li>
<li><strong>temperature</strong> (<em>int</em>) &#8211; The predicted temperature for this period (in Fahrenheit).</li>
<li><strong>probability_of_precipitation</strong> (<em>int</em>) &#8211; The probability of precipitation for this period (as a percentage).</li>
<li><strong>description</strong> (<em>string</em>) &#8211; A human-readable description of the predicted weather for this period.</li>
<li><strong>image_url</strong> (<em>string</em>) &#8211; A url pointing to a picture that describes the predicted weather for this period.</li>
<li><strong>long_description</strong> (<em>string</em>) &#8211; A more-detailed, human-readable description of the predicted weather for this period.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Forecast</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to weatherservice&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#data-classes">Data Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">weatherservice 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, acbart.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>